# YtToZara

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  YtToZara.cmd  YtToZara.groovy  build.gradle  normalise.cmd  settings.gradle  test.cmd  trim.cmd
.github/: copilot-instructions.md
.github/workflows/: dependency-review.yml
config/codenarc/: codenarc.groovy
src/: CODE_OF_CONDUCT.md
src/main/groovy/net/ebdon/yttozara/: Configuration.groovy  Ffmpeg.groovy  FfmpegInstaller.groovy  Installer.groovy  YtDlpInstaller.groovy  YtToZara.groovy
src/main/resources/: YtToZara.cmd  YtToZaraUI.cmd  config.groovy  log4j2.xml
src/test/groovy/net/ebdon/yttozara/: AntTestBase.groovy  ConfigurationTest.groovy  FfmpegInstallerTest.groovy  FfmpegTest.groovy  InstallerTest.groovy  InstallerTestBase.groovy  YtDlpInstallerTest.groovy  YtToZaraTest.groovy
