plugins {
  id 'groovy'

  // Apply the application plugin to add support for building a CLI application in Java.
  id 'application'
  id 'jacoco'  // Use `gradlew jacocoTestReport` to create test coverage report.
  id 'codenarc'
}

codenarcMain {
  configFile = file("$rootDir/config/codenarc/codenarc.groovy")
  ignoreFailures = true
}

codenarcTest {
  configFile = file("$rootDir/config/codenarc/codenarc.groovy")
  ignoreFailures = true
}

distributions {
  main {
    contents {
      from 'src/main/resources'
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.groovy:groovy-all:5.0.1'
  // This dependency is used by the application.
  implementation 'com.google.guava:guava:32.0.1-jre'
  implementation 'net.jthink:jaudiotagger:3.0.1'
  implementation 'org.apache.logging.log4j:log4j-api:2.12.4'
  implementation 'org.apache.logging.log4j:log4j-core:2.12.4'
  implementation 'org.apache.logging.log4j:log4j-jcl:2.12.4'

  testImplementation("org.junit.jupiter:junit-jupiter-api:5.13.4")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.13.4")
  testCompileOnly("junit:junit:4.13.2")
  testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.13.4")

  codenarc('org.codenarc:CodeNarc:3.6.0-groovy-4.0')
  codenarc('org.apache.groovy:groovy-all:4.0.26') // Required for Java 17
}

// Apply a specific Java toolchain to ease working on different environments.
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

project.version = 'v2.1.0'

jar {
  manifest {
    attributes 'Implementation-Title': project.name,
      'Implementation-Version': 'v2.1.1'
    }
}

application {
  mainClass = 'net.ebdon.yttozara.YtToZara'
}

tasks.named('test') {
  useJUnitPlatform()
}
