plugins {
  id 'groovy'

  // Apply the application plugin to add support for building a CLI application in Java.
  id 'application'
  id 'jacoco'  // Use `gradlew jacocoTestReport` to create test coverage report.
  id 'codenarc'
}

codenarcMain {
  configFile = file("$rootDir/config/codenarc/codenarc.groovy")
  ignoreFailures = true
}

codenarcTest {
  configFile = file("$rootDir/config/codenarc/codenarc.groovy")
  ignoreFailures = true
}

configurations {
  gmetrics
}

distributions {
  main {
    contents {
      from 'src/main/resources'
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.groovy:groovy-all:5.0.2'
  // This dependency is used by the application.
  implementation 'com.google.guava:guava:33.5.0-jre'
  implementation 'net.jthink:jaudiotagger:3.0.1'
  implementation 'org.apache.logging.log4j:log4j-api:2.25.2'
  implementation 'org.apache.logging.log4j:log4j-core:2.25.2'
  implementation 'org.apache.logging.log4j:log4j-jcl:2.25.2'

  testImplementation("org.junit.jupiter:junit-jupiter-api:5.14.0")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.14.0")
  testCompileOnly("junit:junit:4.13.2")
  testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.14.0")

  codenarc('org.codenarc:CodeNarc:3.7.0-groovy-4.0')
  codenarc('org.apache.groovy:groovy-all:4.0.29') // Required for Java 17
  implementation("org.gmetrics:GMetrics-Groovy4:2.1.0")
}

// Apply a specific Java toolchain to ease working on different environments.
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

project.version = 'v2.1.1'

jar {
  manifest {
    attributes 'Implementation-Title': project.name,
      'Implementation-Version': project.version
    }
}

application {
  mainClass = 'net.ebdon.yttozara.YtToZara'
}

tasks.named('test') {
  useJUnitPlatform()
}

sourceSets.allObjects { SourceSet set ->
    tasks.add(name: "${set.getTaskName('gmetrics', null)}") {
        description = "Runs GMetrics against the ${set.name} Groovy source code."
        logging.captureStandardOutput(LogLevel.INFO);
        ant.taskdef(name: 'gmetrics', classname: 'org.gmetrics.ant.GMetricsTask', classpath: configurations.gmetrics.asPath)
        ant.gmetrics(metricSetFile: 'file:config/gmetrics/metricset.groovy') {
            report(type: 'org.gmetrics.report.XmlReportWriter') {
                option name: 'outputFile', value: 'build/reports/gmetrics/GMetricsReport.xml'
                option name: 'title', value: 'Sample'
            }
            fileset(dir: 'src/main/groovy') {
                include name: "**/**"
            }
//            set.allGroovy.addToAntBuilder(ant, 'fileset', FileCollection.AntType.FileSet)
        }
        //reportFile = new File(codeNarcReportsDir, "${set.name}.xml")
        //source = set.allGroovy
        //ignoreFailures = true
    }
}
